<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="93">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController" storyboardIdentifier="GameViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.21568627450980393" green="0.74901960784313726" blue="0.84705882352941175" alpha="1"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="32" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.75" opaque="NO" misplaced="YES">
                                <rect key="frame" x="177" y="128" width="245" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.9137254901960784" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Prototype 1">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.69803921568627447" blue="0.81176470588235294" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="67" destination="7" kind="show" identifier="viewSegue"/>
                                    <action selector="GotoNext_TouchUpInside:" destination="BV1-FR-VrT" id="72" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29" y="128" width="245" height="35"/>
                                </variation>
                                <constraints>
                                    <constraint id="304" firstItem="32" firstAttribute="width" constant="245">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint id="321" firstItem="32" firstAttribute="height" constant="42"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle den Teatime Prototyp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="187" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.9" misplaced="YES">
                                <rect key="frame" x="182" y="20" width="236" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="12" width="273" height="43"/>
                                </variation>
                                <constraints>
                                    <constraint id="374" firstItem="187" firstAttribute="width" constant="236"/>
                                    <constraint id="375" firstItem="187" firstAttribute="height" constant="43"/>
                                </constraints>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="224" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.75" opaque="NO" misplaced="YES">
                                <rect key="frame" x="177" y="190" width="246" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.9137254901960784" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Prototype 2">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.69803921568627447" blue="0.81176470588235294" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="GotoNext_TouchUpInside:" destination="228" id="227" eventType="touchUpInside"/>
                                    <segue id="262" destination="240" kind="show"/>
                                    <action selector="GotoNext2_TouchUpInside:" destination="BV1-FR-VrT" id="277" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="133.5" width="246" height="35"/>
                                </variation>
                                <constraints>
                                    <constraint id="305" firstItem="224" firstAttribute="width" constant="246">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint id="326" firstItem="224" firstAttribute="height" constant="42"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="232" translatesAutoresizingMaskIntoConstraints="NO" image="logoteatime_white.png" alpha="0.8" misplaced="YES">
                                <rect key="frame" x="237" y="13" width="95" height="58"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="299" y="13" width="95" height="58"/>
                                </variation>
                                <constraints>
                                    <constraint id="342" firstItem="232" firstAttribute="height" constant="58"/>
                                    <constraint id="345" firstItem="232" firstAttribute="width" constant="95"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="886" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.75" opaque="NO" misplaced="YES">
                                <rect key="frame" x="178" y="253" width="245" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.9137254901960784" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Prototype 3">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.69803921568627447" blue="0.81176470588235294" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="GotoNext_TouchUpInside:" destination="890" id="889" eventType="touchUpInside"/>
                                    <action selector="GotoNext4_TouchUpInside:" destination="BV1-FR-VrT" id="893" eventType="touchUpInside"/>
                                    <segue id="1036" destination="875" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29" y="128" width="245" height="35"/>
                                </variation>
                                <constraints>
                                    <constraint id="891" firstItem="886" firstAttribute="width" constant="245">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint id="892" firstItem="886" firstAttribute="height" constant="42"/>
                                </constraints>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1061" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.75" opaque="NO" misplaced="YES">
                                <rect key="frame" x="177" y="315" width="245" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.9137254901960784" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Prototype 4">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.69803921568627447" blue="0.81176470588235294" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="GotoNext_TouchUpInside:" destination="1063" id="1062" eventType="touchUpInside"/>
                                    <action selector="GotoNext4_TouchUpInside:" destination="1065" id="1064" eventType="touchUpInside"/>
                                    <segue id="1090" destination="1076" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29" y="128" width="245" height="35"/>
                                </variation>
                                <constraints>
                                    <constraint id="1068" firstItem="1061" firstAttribute="width" constant="245">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint id="1069" firstItem="1061" firstAttribute="height" constant="42"/>
                                </constraints>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1107" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.75" opaque="NO" misplaced="YES">
                                <rect key="frame" x="177" y="377" width="245" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.9137254901960784" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Prototype 5">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.69803921568627447" blue="0.81176470588235294" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="GotoNext_TouchUpInside:" destination="1109" id="1108" eventType="touchUpInside"/>
                                    <action selector="GotoNext4_TouchUpInside:" destination="1111" id="1110" eventType="touchUpInside"/>
                                    <segue id="1167" destination="1121" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29" y="128" width="245" height="35"/>
                                </variation>
                                <constraints>
                                    <constraint id="1114" firstItem="1107" firstAttribute="width" constant="245">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint id="1115" firstItem="1107" firstAttribute="height" constant="42"/>
                                </constraints>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1189" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.75" opaque="NO" misplaced="YES">
                                <rect key="frame" x="178" y="483" width="245" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.9137254901960784" blue="0.996078431372549" alpha="1"/>
                                <state key="normal" title="Show User Data">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.69803921568627447" blue="0.81176470588235294" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="GotoNext_TouchUpInside:" destination="1191" id="1190" eventType="touchUpInside"/>
                                    <action selector="GotoNext4_TouchUpInside:" destination="1193" id="1192" eventType="touchUpInside"/>
                                    <segue id="1213" destination="1181" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29" y="128" width="245" height="35"/>
                                </variation>
                                <constraints>
                                    <constraint id="1196" firstItem="1189" firstAttribute="width" constant="245">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint id="1197" firstItem="1189" firstAttribute="height" constant="42"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="1272" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" borderStyle="roundedRect" clearButtonMode="whileEditing" alpha="0.6">
                                <rect key="frame" x="178" y="79" width="245" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <constraints>
                                    <constraint id="1273" firstItem="1272" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="310" firstItem="224" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="20"/>
                            <constraint id="332" firstItem="32" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX"/>
                            <constraint id="333" firstItem="224" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX"/>
                            <constraint id="347" firstItem="232" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="13"/>
                            <constraint id="361" firstItem="187" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="20"/>
                            <constraint id="376" firstItem="3se-qz-xqx" firstAttribute="centerX" secondItem="187" secondAttribute="centerX" constant="26"/>
                            <constraint id="381" firstItem="3se-qz-xqx" firstAttribute="trailing" secondItem="232" secondAttribute="trailing" constant="-10"/>
                            <constraint id="1055" firstItem="886" firstAttribute="top" secondItem="224" secondAttribute="bottom" constant="20"/>
                            <constraint id="1056" firstItem="886" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX"/>
                            <constraint id="1071" firstItem="1061" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX"/>
                            <constraint id="1072" firstItem="1061" firstAttribute="top" secondItem="886" secondAttribute="bottom" constant="20"/>
                            <constraint id="1116" firstItem="1107" firstAttribute="top" secondItem="1061" secondAttribute="bottom" constant="20"/>
                            <constraint id="1117" firstItem="1107" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX"/>
                            <constraint id="1199" firstItem="1189" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX"/>
                            <constraint id="1200" firstItem="khH-OB-KpY" firstAttribute="top" secondItem="1189" secondAttribute="bottom" constant="20"/>
                            <constraint id="1274" firstItem="1272" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX"/>
                            <constraint id="1296" firstItem="1272" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="128"/>
                            <constraint id="1297" firstItem="32" firstAttribute="top" secondItem="1272" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gotoNext" destination="32" id="name-outlet-32"/>
                        <outlet property="gotoNext2" destination="224" id="name-outlet-224"/>
                        <outlet property="gotoNext4" destination="886" id="name-outlet-886"/>
                        <outlet property="gotoNext5" destination="1061" id="name-outlet-1061"/>
                        <outlet property="gotoNext6" destination="1107" id="name-outlet-1107"/>
                        <outlet property="showUserData" destination="1189" id="name-outlet-1189"/>
                        <outlet property="userName" destination="1272" id="name-outlet-1272"/>
                    </connections>
                    <navigationItem title="Teatime" id="114" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="89"/>
        </scene>
        <!--Game Sub View Controller-->
        <scene sceneID="6">
            <objects>
                <viewController id="7" sceneMemberID="viewController" customClass="GameSubViewController" storyboardIdentifier="GameSubViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4"/>
                        <viewControllerLayoutGuide type="bottom" id="5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="159" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" alpha="0.8">
                                <rect key="frame" x="14" y="20" width="104" height="53"/>
                                <connections>
                                    <segue id="180" destination="10" kind="unwind" unwindAction="UnwindToPrototypes:"/>
                                    <action selector="UnwindProto_TouchUpInside:" destination="7" id="182" eventType="touchUpInside"/>
                                </connections>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="UnwindProto" destination="159" id="name-outlet-159"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="10" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="416" y="113"/>
        </scene>
        <scene sceneID="92">
            <objects>
                <navigationController id="93" sceneMemberID="viewController" title="Teatime" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" navigationBarHidden="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="115" destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="125">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </toolbar>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="9"/>
        </scene>
        <scene sceneID="239">
            <objects>
                <viewController id="240" sceneMemberID="viewController" customClass="GameSubViewSpriteController" storyboardIdentifier="GameSubViewSpriteController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="237"/>
                        <viewControllerLayoutGuide type="bottom" id="238"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="241" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="264" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" alpha="0.8">
                                <rect key="frame" x="17" y="20" width="100" height="41"/>
                                <connections>
                                    <action selector="UnwindProto_TouchUpInside:" destination="268" id="267" eventType="touchUpInside"/>
                                    <segue id="270" destination="243" kind="unwind" unwindAction="UnwindToPrototypes:"/>
                                    <action selector="UnwindProtoSprite_TouchUpInside:" destination="240" id="272" eventType="touchUpInside"/>
                                </connections>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="UnwindProtoSprite" destination="264" id="name-outlet-264"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="242" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="243" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="301" y="-625"/>
        </scene>
        <scene sceneID="874">
            <objects>
                <viewController id="875" sceneMemberID="viewController" customClass="GameSubViewSceneController" storyboardIdentifier="GameSubViewSceneController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="872"/>
                        <viewControllerLayoutGuide type="bottom" id="873"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="876" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1040" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" alpha="0.8">
                                <rect key="frame" x="20" y="13" width="87" height="57"/>
                                <connections>
                                    <action selector="UnwindProto_TouchUpInside:" destination="1042" id="1041" eventType="touchUpInside"/>
                                    <action selector="UnwindProtoColor_TouchUpInside:" destination="1046" id="1045" eventType="touchUpInside"/>
                                    <segue id="1048" destination="878" kind="unwind" unwindAction="UnwindToPrototypes:"/>
                                    <action selector="UnwindProto4_TouchUpInside:" destination="875" id="1050" eventType="touchUpInside"/>
                                </connections>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="UnwindProto4" destination="1040" id="name-outlet-1040"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="877" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="878" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-469" y="838"/>
        </scene>
        <scene sceneID="1075">
            <objects>
                <viewController id="1076" sceneMemberID="viewController" customClass="GameSubViewLineController" restorationIdentifier="GameSubViewLineController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1073"/>
                        <viewControllerLayoutGuide type="bottom" id="1074"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1077" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1092" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" alpha="0.8">
                                <rect key="frame" x="20" y="20" width="79" height="51"/>
                                <connections>
                                    <action selector="UnwindProto_TouchUpInside:" destination="1094" id="1093" eventType="touchUpInside"/>
                                    <action selector="UnwindProtoColor_TouchUpInside:" destination="1096" id="1095" eventType="touchUpInside"/>
                                    <action selector="UnwindProto4_TouchUpInside:" destination="1100" id="1099" eventType="touchUpInside"/>
                                    <segue id="1102" destination="1079" kind="unwind" unwindAction="UnwindToPrototypes:"/>
                                    <action selector="UnwindProto5_TouchUpInside:" destination="1076" id="1302" eventType="touchUpInside"/>
                                </connections>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="UnwindProto5" destination="1092" id="name-outlet-1092"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1078" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1079" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="200" y="841"/>
        </scene>
        <scene sceneID="1120">
            <objects>
                <viewController id="1121" sceneMemberID="viewController" customClass="GameSubViewDrawController" storyboardIdentifier="GameSubViewDrawController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1118"/>
                        <viewControllerLayoutGuide type="bottom" id="1119"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1122" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1169" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" alpha="0.8">
                                <rect key="frame" x="3" y="19" width="91" height="48"/>
                                <connections>
                                    <action selector="UnwindProto_TouchUpInside:" destination="1173" id="1172" eventType="touchUpInside"/>
                                    <segue id="1175" destination="1124" kind="unwind" unwindAction="UnwindToPrototypes:"/>
                                    <action selector="UnwindProto6_TouchUpInside:" destination="1121" id="1303" eventType="touchUpInside"/>
                                </connections>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <size key="titleShadowOffset" width="0" height="0"/>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="UnwindProto6" destination="1169" id="name-outlet-1169"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1123" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1124" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="838"/>
        </scene>
        <scene sceneID="1180">
            <objects>
                <tableViewController id="1181" sceneMemberID="viewController" customClass="showUserData" storyboardIdentifier="showUserData" hidesBottomBarWhenPushed="YES">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="50" sectionFooterHeight="40" id="1182" showsSelectionImmediatelyOnTouchBegin="NO" canCancelContentTouches="NO" bouncesZoom="NO" showsVerticalScrollIndicator="NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="12" id="1185" rowHeight="44">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1185" id="1186">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="12" id="1266" rowHeight="44" focusStyle="custom">
                                <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1266" id="1267">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1181" id="1183"/>
                            <outlet property="delegate" destination="1181" id="1184"/>
                        </connections>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1226" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.8" key="tableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <connections>
                                <action selector="UnwindProto_TouchUpInside:" destination="1228" id="1227" eventType="touchUpInside"/>
                                <action selector="UnwindProtoSprite_TouchUpInside:" destination="1232" id="1231" eventType="touchUpInside"/>
                                <segue id="1339" destination="1188" kind="unwind" unwindAction="UnwindToPrototypes:"/>
                            </connections>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                            <size key="titleShadowOffset" width="0" height="0"/>
                            <state key="normal" title="   &lt; back">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1312" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.75" opaque="NO" key="tableFooterView">
                            <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="19"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.9137254901960784" blue="0.996078431372549" alpha="1"/>
                            <state key="normal" title="Reset Data">
                                <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.69803921568627447" blue="0.81176470588235294" alpha="1"/>
                            </state>
                            <connections>
                                <action selector="GotoNext_TouchUpInside:" destination="1314" id="1313" eventType="touchUpInside"/>
                                <action selector="GotoNext4_TouchUpInside:" destination="1316" id="1315" eventType="touchUpInside"/>
                                <action selector="ResetButton_TouchUpInside:" destination="1181" id="1322" eventType="touchUpInside"/>
                            </connections>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="29" y="128" width="245" height="35"/>
                            </variation>
                            <constraints>
                                <constraint id="1319" firstItem="1312" firstAttribute="width" constant="245">
                                    <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                </constraint>
                                <constraint id="1320" firstItem="1312" firstAttribute="height" constant="42"/>
                            </constraints>
                        </button>
                    </tableView>
                    <connections>
                        <outlet property="unwindUserData" destination="1226" id="name-outlet-1226"/>
                        <outlet property="userData" destination="1182" id="name-outlet-1182"/>
                        <outlet property="resetButton" destination="1312" id="name-outlet-1312"/>
                    </connections>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1187" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1188" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="spark2" width="64" height="64"/>
        <image name="spark3" width="64" height="64"/>
        <image name="spark4" width="64" height="64"/>
        <image name="spark" width="64" height="64"/>
        <image name="logoteatime.png" width="1280" height="800"/>
        <image name="logoteatime_white.png" width="1280" height="800"/>
        <image name="line" width="64" height="64"/>
        <image name="sparkx" width="128" height="128"/>
        <image name="sparkfilled" width="128" height="128"/>
    </resources>
</document>